
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CostCalculator", "CostCalculator\CostCalculator.csproj", "{3BA6D0CC-7A1B-4AF7-81F2-02F3311C6C9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CostCalculator.Tests", "CostCalculator.Tests\CostCalculator.Tests.csproj", "{468C3FE3-692F-411E-AC99-154F88804FF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BA6D0CC-7A1B-4AF7-81F2-02F3311C6C9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BA6D0CC-7A1B-4AF7-81F2-02F3311C6C9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BA6D0CC-7A1B-4AF7-81F2-02F3311C6C9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BA6D0CC-7A1B-4AF7-81F2-02F3311C6C9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{468C3FE3-692F-411E-AC99-154F88804FF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{468C3FE3-692F-411E-AC99-154F88804FF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{468C3FE3-692F-411E-AC99-154F88804FF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{468C3FE3-692F-411E-AC99-154F88804FF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
